

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">




  <title>ILY</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
  
<style>
body {
  background-color: #e9e9e9;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #666666;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0 15px;
}

.center{
  display:block;
  margin-left:auto;
  margin-right:auto;
  }
.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
  letter-spacing: 2px;
}

.main-title h1 {
  font-size: 48px;
  font-weight: 100;
  margin: 0;
}

.main-title span {
  margin-top: 20px;
  font-size: 12px;
  
}

.gustavo {
  color: #ed2553;
}

.card {
  position: relative;
  background-color: #FFF;
  max-width: 600px;
  border-radius: 6px;
  margin: 30px 0px 100px 0px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px        rgba(0, 0, 0, 0.23);
}

.title {
  border-left: 5px solid #ed2553;
}

.card h1 {
  margin: 70px 50px 30px;
  font-size: 38px;
  color: #ed2553;
}

.heart-box {
  position: absolute;
  top: 30px;
  right: -62px;
  background-color: #ed2553;
  display: inline-flex;
  font-size: 70px;
  color: #FFF;
  padding: 28px;
  border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.text {
  margin: 80px 50px 30px;
  text-align: justify;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 50px;
}

.footer .heart {
  color: #ed2553;
  font-size: 45px;
}


@media screen and (max-width: 756px) {
  .main-title {
    margin-bottom: 10px;
  }
  .main-title h1 {
    font-size: 26px;
  }
  
  .main-title span {
    margin-top: 10px;
  }
  
  .card h1 {
    margin-top: 62px;
    margin-left: 45px;
  }
  
  .heart-box {
    font-size: 50px;
    padding: 26px;
    right: -50px;
  }
  
  .text {
    margin-left: 45px;
  }
  
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class='main-title'>
  <h1>HAPPY 4 MONTHS BABYYY</h1>
  <span>4/12/2020 - A letter by <span class='gustavo'>Your Lover</span></span>
</div>

<div class='container'>
  <div class='card'>
    <div class='title'>
      <h1>PAGLUUU</h1>
    </div>
    <div class='heart-box'>
      <i class="fas fa-heart heart"></i>
    </div>
    <div class='text'>
      <section>
        My Dear, Tujhe pta hai maine bohot himmat krke tujhe propose tou kr dia, chats bhi hoti rhi, but jab first time teri voice sunii naa that moment I can't express my feelings in word matlab that moment was like I was flying in heaven type feeling, itni sweet and cute voice, I felt a connection to your soul at that moment. I can still feels the softness of your first word ai heard "HELLO", and you know what usse ek din phle bhi tunai mujhse call ke liye pucha but seriously mujhme itne guts hi nhi thai that mai apni girlfriend se call par baat kroon, aur maine bol dia tha ki mai busy seriously maine uss din itni gaali di thi khud ko, mai seriously kitna nervous tha tujhse baat krne mai I can't exprees but you are that sweet tunai mujhe itna open kr dia aab tou har time teri voice sun ne ka maan krta rhta hai, Aur you know what jab bhi tu koi photo post krti hai naa seriously thanks to insta vo number of times nhi btata mai like 20 to 25 times baar baar dekhta hoon, main teri har ek post ko like seriously baar baar hg krta hoon haan vo childish things hain but yaa. Your beautiful eyes kyaa btaun mai your eyes were like camera, they captured my heart jiss time teri eyes ko dekha tha ussi time mera dill pta nhi kahan udd gya hai aaj tak mila hi nhi,and your smile uske liye tou apni jaan bhi dene ke liye ready hoon tu mazak mat maan isse, teri ek smile ke liye mai full zindgi joker ban ne ke liye ready hoon, mai bss chahta hoon tu bss hasti rhe hasti rhe, You know what you just knew the exact words that will surely take my hearts tere words were like unhe read krke itnii feelings generate hoti hai kya btaun. After meeting you I realized that I found my future, jitna pyar mai sochta tha ki yaa pyar aaisa hota hai yeh yeh hota hai tu sab experience kevaya mujhe, Thank you soo muchhh babyyy.
Jab bhi tujhse baat krta hoon it was like duniya mai sirf ek mai hoon aur ek tuu hai koi aur naa nazar aata hai tere alawa naa koi sunai deta hai, mai kho jata hoon aur jab bhi tere bare mai sochta hoon aur zadaa tera hoo jataa hoon. When you first whispersed the three magical word "I Love You" it was happiest ever moment in my entire life evern in past as well as in future.
You are the only person that could cause my heart to skip beat with your one smile or one eye wink. Jab bhi teri aankhon ko dekhta hoon na mai khud bhul jata hoon mai kon hoon kahan hoon like itna nashaa hai teri aankhon mai aab tou lgta hai kitni bhi wine, whisky kuch bhi pii loon mujhe kabhi nashaa nhi hogaa teri ankhon ke nashee mai hi tou ghum rha hoon 4 months see....
<section>
<p>These are the feelings that I never existed and now I never want to lose these feelings, not even for a moment... </p>
</section>
<section>
<h3>
I LOVEEEEEE YOUUUU SOOO MUCHH PAGLUUU</h3>
</section>
    </div>
    <img src="Parul.png" width="200px;" height="300px;" class="center">
  
  
  
  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>

</html>
 
